<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }

    .mm  {
      width: 500px;
      height: 1000px;
    }

    div img {
      width: 100px;
      height: 100px;
    }

    .m6 {
      position: absolute;
      left: 200px;
      top: 10px;
      display: none;
    }

    .m7 {
      position: absolute;
      left: 200px;
      top: 10px;
      display: none;
    }

    .m8 {
      position: absolute;
      left: 200px;
      top: 10px;
      display: none;
    }

    .m9 {
      position: absolute;
      left: 200px;
      top: 10px;
      display: none;
    }

    .m10 {
      position: absolute;
      left: 200px;
      top: 10px;
      display: none;
    }
  </style>
</head>

<body>

  <div class="mm">
    <div class="m1">
      <img alt="맹구3"
        src="//thumbnail6.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/768dce66-1d95-4e3b-ab93-304decdf3326.jpg">
        <div class="m6">
          <img alt="맹구31"
          src="//thumbnail6.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/768dce66-1d95-4e3b-ab93-304decdf3326.jpg">
        </div>
      </div>
    <div class="m2">
      <img alt="맹구1"
        src="//thumbnail8.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/7/6b7801e4-d222-42db-8eef-2fc07db5876c.jpg">
        <div class="m7">
          <img alt="맹구12"
          src="//thumbnail8.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/7/6b7801e4-d222-42db-8eef-2fc07db5876c.jpg">
        </div>
      </div>
    <div class="m3">
      <img alt="맹구2"
        src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/2/8e07f068-4bfc-4013-b819-9600e63453e6.jpg">
        <div class="m8">
          <img alt="맹구21"
          src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/2/8e07f068-4bfc-4013-b819-9600e63453e6.jpg">
        </div>
    </div>
    <div class="m4">
      <img alt="맹구4"
        src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/27c38d24-99df-4181-8413-8748a2229321.jpg">
    </div>
    <div class="m9">
      <img alt="맹구4"
        src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/27c38d24-99df-4181-8413-8748a2229321.jpg">
    </div>
    <div class="m5">
      <img alt="맹구5"
        src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/27c38d24-99df-4181-8413-8748a2229321.jpg">
    </div>
    <div class="m10">
      <img alt="맹구5"
        src="//thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/2024/09/10/15/3/27c38d24-99df-4181-8413-8748a2229321.jpg">
    </div>
  </div>

</body>

</html>