<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* text-align: center; */
        }
        .content {
            /* min-width: 300px; */
            border: 1px solid black;
            width: 40%;
            /* height: 80vh; */
            height: 500px;
            display: inline-block;
        }

        .left img {
            width: 100%;
            height: 100%;

        }
        .rigth{
            vertical-align: top;
            padding: 60px 30px;
            line-height: 22px;
            /* margin:10px; */
        }
        .rigth button{
            background-color: white;
            height: 40px;
        }
        .wrap{
             border: 1px solid black;
            width: 700px;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content left">

            <img alt="모델" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg
">
        </div>
        <div class="content rigth">
            <p>
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </p>
            <br>
            <button>
                read more</button>
        </div>
    </div>

</body>

</html>