<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border:1px solid black;
            height: 87px;
            width: 100px;
            margin: 10px;
        }
        .hidden{
            overflow: hidden;
        }
        .scroll{
            overflow: scroll;
        }
        .auto{
            overflow: auto;
        }
        .parent{
            border:1px solid black;
            width: 300px;
            white-space: nowrap;
            /* 한줄로 만들기  */
        }
        .parent div{
            border:1px solid blue;
            display: inline-block;
            width: 100px;
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="p hidden" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente exercitationem ducimus porro, quae magni voluptatum dignissimos vel natus tempora commodi debitis ab! Voluptatem quam harum, voluptatum a tenetur ipsa.
" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente exercitationem ducimus porro, quae magni voluptatum dignissimos vel natus tempora commodi debitis ab! Voluptatem quam harum, voluptatum a tenetur ipsa.
    </div>

    <div class="p scroll" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente exercitationem ducimus porro, quae magni voluptatum dignissimos vel natus tempora commodi debitis ab! Voluptatem quam harum, voluptatum a tenetur ipsa.
    </div>
    
    <div class="p auto" >
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente exercitationem ducimus porro, quae magni voluptatum dignissimos vel natus tempora commodi debitis ab! Voluptatem quam harum, voluptatum a tenetur ipsa. -->
        lorem
    </div>
        
    <div class="parent">
        <div>항목1</div>
        <div>항목2</div>
        <div>항목3</div>
        <div>항목4</div>
        <div>항목5</div>
    </div>


    
</body>
</html>