<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 1px solid rebeccapurple;
        height: 100px;
        width: 100px;
        background-color: green;
        color: white;
        margin: 10px;
        transition: all 1.0s;
    }
    
    /* 이동 효과  */
    .translate:hover{
        transform: translate(50%, 50%);
    }

.scale:hover{
     transform: scale(1, 3);
}
.rotate:hover{
    transform:rotate(180deg);
}
.종합:hover{
    transform: translate(50%, 50%) scale(2, 2)rotate(180000000000000deg);
}
.skew:hover{
    transform: skew(10deg,-30deg);
}
.parent{
    width: 30vw;
    height: 30vh;
    border: 1px solid black;
    
    
    position: relative;
    top:50%;
}
.child{
    height: 100px;
    width: 100px;
    border: 1px solid rgb(62, 6, 116);

    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


</style>
<body>
    
    <div class="box">비교</div>
    <div class="box translate">translate</div>
    <div class="box scale">scale</div>
    <div class="box rotate">rotate</div>
    <div class="box 종합">종합</div>
    <div class="box skew">skew</div>

    <div class="parent">
        <div class="child">
            
        </div>
    </div>

</body>
</html>