<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            border: 1px solid gray;
            height: 300px;

            display: flex;
            /* display: inline-block; */
            /* display: inline-flex; */


            /* main축 기본값 : 왼쪽에서 오른쪽으로 */
            /* flex-direction: row; */

            /* 오른쪽에서 왼쪽으로 */
            /* flex-direction: row-reverse; */

            /* main축과 cross 축을 바꿔서 위에서 아래로 */
            /* flex-direction: column; */

            /* 아래에쉬 위쪽으로   */
            /* flex-direction: column-reverse; */

            /* 기본값 , 한줄에 모든 item 표시하려고 노력 */
            /* flex-wrap:nowrap; */

            /* inline-block 처럼 넘치는 경우 다음 줄로 */
            /* flex-wrap:wrap; */

            /* 다음줄  일떄 아래에서 위로*/
            /* flex-wrap:wrap-reverse; */

            /* 기본값 main축의 스타트 방향  */
            /* justify-content: flex-start; */

            /*  main축의 끝에 방향 으로 정렬 */
            /* justify-content: flex-end; */

            /* main축의 가운데 정렬 */
            /* justify-content: center; */

            /* 남은공간을  사이사이에 균등하게 정렬  */
            /* 처음과 끝은 딱 붙는다 */
            /* justify-content: space-between; */

            /* item의 양쪽에 동일한 공간 배치 */
            /* justify-content: space-around; */

            /* 모든 공간이 균등하게 배치 */
            /* justify-content: space-evenly; */

            /* 한 줄에 대한 cross 축에대한 이야기 */
            /* 기본값,  부모 크기 만큼 cross 축 방향으로 쭉~ 늘리기 */
            /* align-items: stretch; */

            /* cross 축의 시작 방향 */
            /* align-items: flex-start; */

            /* cross 축의 끝의 방향 */
            /* align-items: flex-end; */

            /* cross 축의 중앙 방향 */
            /* align-items: center; */

            /* flex-wrap: wrap; */
            /*  여러줄에 대한 cross 축의 이야기*/
            /* 기본값, 각 줄의 높이를 꽉 채운 상태 */
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */







        }

        .flex-container .flex-item {
            border: 1px solid tomato;
            background-color: cornflowerblue;
            color: white;
            width: 50px;

        }
    </style>
</head>

    <!-- flex-grow 남은 공간을 없애서 item을 키우는 기술 
     기본 값 :0
     남은 공간 의 너비를 모든 flex-grow의 값으로 나눠서  -->
<body>
    <div class="flex-container">
        <div class="flex-item" style=flex-shrink:0; >1</div>
        <div class="flex-item" style="order: 1;">2</div>
        <div class="flex-item" style="order:-1;">3</div>
        <div class="flex-item" style="flex-grow: 1; flex-shrink: 4;">4</div>
        <!-- <div class="flex-item">4</div> -->
        <div class="flex-item" style="flex-grow: 3;  flex-shrink: 2;">5</div>
        <!-- <div class="flex-item">5</div> -->
    </div>
</body>

</html>